<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="D1BEAB9E67551F70">
  <PROJECT FORMAT="1.00" NAME="ProjektBBB" AUTHOR="Maxim Kohanov" CREATED="2023.11.10 10:03:32" MODIFIED="2023.11.17 08:16:18">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Projekt F" CREATED="2023.11.10 10:03:44" MODIFIED="2023.11.17 08:16:18">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="15">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[Ausgabe von Fehlermeldung mit Fehlercode]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Projekt F]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="14" ASSOCIATE="16">
                <TEXT><![CDATA[Hauptprogramm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von Tier 1 und Tier 2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[Ist die Eingabe korrekt? (Keine Zahlen, Keine Sonderzeichen usw.)?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[Sind Tier 1 und Tier 2 gleich??]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Existiert Tier 1 oder Tier 2 schon??]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[TIer 1 und Tier 2 werden im Array gespeichert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[Weitere Tiere einfügen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="16" ASSOCIATE="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Weiteren Pfeil zu Tier 1 bzw Tier 2 hinzufügen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[Nahrungsnetz generieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[Screenshot von Nahrungskette erstellen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[Screenshot erstellen und speichern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="42" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="56" TO="60" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="12" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="68" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="12" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="33" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="27" TO="16" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="27" TO="29" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="49" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="29" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="40" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="45" TO="47" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="47" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="16" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="45" TO="49" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="58" TO="10" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="56" TO="58" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="58" TO="68" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="6" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="60" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="72" TO="4" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>